<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="300.0" prefWidth="300">
	<!-- 회원 가입 창 -->
	<padding>
		<Insets topRightBottomLeft="10" />
	</padding>
	<center>
		<GridPane hgap="10" vgap="10" alignment="CENTER">
			<children>
				<Label prefWidth="80" text="아이디" GridPane.columnIndex="0" GridPane.rowIndex="0" />
   				<Label prefWidth="80" text="비밀번호" GridPane.columnIndex="0" GridPane.rowIndex="1" />
   				<Label prefWidth="80" text="이름" GridPane.columnIndex="0" GridPane.rowIndex="2" />
   				<Label prefWidth="80" text="나이" GridPane.columnIndex="0" GridPane.rowIndex="3" />
   				<Label prefWidth="80" text="연락처" GridPane.columnIndex="0" GridPane.rowIndex="4" />
   				<Label prefWidth="80" text="이메일" GridPane.columnIndex="0" GridPane.rowIndex="5" />
   				<TextField id="txtId" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="0" />
   				<PasswordField id="txtPwd" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   				<TextField id="txtName" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   				<TextField id="txtAge" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   				<TextField id="txtPhone" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   				<TextField id="txtEmail" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="5" />
			</children>
		
		</GridPane>
	
	</center>
	<bottom>
		<HBox prefHeight="24.0" prefWidth="123.0" spacing="20" alignment="CENTER">
			<children>
				<Button id="btnMemberAdd" text="가입" />
				<Button id="btnMemberCancel" text="취소" />
				<Button id="btnMemberExit" text="종료" />
			</children>
		
		</HBox>
	</bottom>
</BorderPane>

