<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="217.0" prefWidth="211.0">
	<!-- 더블클릭시 도서 수정화면 -->
	
	<padding>
		<Insets topRightBottomLeft="10" />
	</padding>
	<center>
		<GridPane hgap="10" vgap="10" alignment="CENTER">
			<children>
				<Label prefWidth="50" text="도서명" GridPane.columnIndex="0" GridPane.rowIndex="0" />
   				<Label prefWidth="50" text="저자" GridPane.columnIndex="0" GridPane.rowIndex="1" />
   				<Label prefWidth="50" text="출판사" GridPane.columnIndex="0" GridPane.rowIndex="2" />
   				<Label prefWidth="50" text="가격" GridPane.columnIndex="0" GridPane.rowIndex="3" />
   				<TextField id="txtTitle" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="0" editable="false"/>
   				<TextField id="txtAuthor" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   				<TextField id="txtPublisher" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   				<TextField id="txtPrice" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="3" />
			</children>
		
		</GridPane>
	
	</center>
	<bottom>
		<HBox prefHeight="24.0" prefWidth="123.0" spacing="20" alignment="CENTER">
			<children>
				<Button id="btnBookUpdate" text="수정" />
				<Button id="btnBookUpdateExit" text="종료" />
				
			</children>
		
		</HBox>
	</bottom>
</BorderPane>

