<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="200" prefWidth="405">
	<!-- 도서 대출 창 -->
	
	<center>
		<TableView id="tableView1" prefWidth="420" prefHeight="200" >
			<columns>
				<TableColumn prefWidth="100" resizable="false" text="도서명" />
				<TableColumn prefWidth="100" resizable="false" text="대출여부" />
				<TableColumn prefWidth="100" resizable="false" text="반납일" />
			</columns>
		</TableView>
	</center>
	
	<bottom>
		<HBox alignment="CENTER" prefHeight="50" prefWidth="123.0" spacing="20">
			<children>
				<Button id="btnBookBorrow" text="대출" />		
				<Button text="반납" />	
				<Button text="닫기" />	
			</children>
		
		</HBox>
	
	</bottom>
</BorderPane>

